# AzureSpatialAnchors_Y2008

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/models/: 10803_TreasureChest_v2_L3.sfa  14059_Pirate_Treasure_map_Scroll_v1_L1.sfa  Shelby.sfa
app/src/androidTest/java/com/microsoft/sampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/sampleandroid/: ActionSelectionFragment.java  AnchorCreationFragment.java  AnchorCreationListener.java  AnchorDiscoveryListener.java  AnchorGetter.java  AnchorPlacementFragment.java  AnchorPlacementListener.java  AnchorPoster.java  AnchorVisual.java  AuthenticationHelper.java  AuthenticationHelperCallback.java  AzureSpatialAnchorsActivity.java  AzureSpatialAnchorsManager.java  CoarseRelocActivity.java  CoarseRelocSettings.java  FragmentHelper.java  LocationProviderSensorStatus.java  MainActivity.java  MainThreadContext.java  SampleApplication.java  SceneformHelper.java  SensorPermissionsHelper.java  SensorStatus.java  SensorStatusModel.java  SensorStatusView.java  SharedActivity.java  WatcherFragment.java
app/src/main/res/layout/: activity_anchors.xml  activity_coarse_reloc.xml  activity_main.xml  activity_shared.xml  coarse_reloc_action_selection.xml  coarse_reloc_anchor_creation.xml  coarse_reloc_anchor_placement.xml  coarse_reloc_watcher.xml  sensor_status.xml
app/src/main/res/raw/: map.sfb  treasure.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/microsoft/sampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
