{
  materials: [
    {
      name: '_10803_TreasureChest_v2_L3material12',
      parameters: [
        {
          baseColor: 'chest',
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.213201,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/10803_TreasureChest_v2_L3.obj',
    name: '10803_TreasureChest_v2_L3',
    recenter: 'root',
    scale: 0.004963,
  },
  samplers: [
    {
      file: 'sampledata/models\\chest.jpg',
      name: 'chest',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'chest.jpg',
    },
  ],
  version: '0.54:2',
}
