{
  materials: [
    {
      name: 'Aiguille',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Carroserie',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19164100000000001,
            0.19164100000000001,
            0.19164100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Chrome',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16633300000000001,
            0.16633300000000001,
            0.16633300000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cuire',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.014697,
            0.013672,
            0.015079,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Shelby.obj',
    name: 'Shelby',
    recenter: 'root',
    scale: 0.29640299999999995,
  },
  version: '0.54:2',
}
