apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

def azureSpatialAnchorsSdkVersion = '2.4.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microsoft.sampleandroid"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.google.ar:core:1.15.0'
    //noinspection GradleDependency
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:[${azureSpatialAnchorsSdkVersion}]"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:[${azureSpatialAnchorsSdkVersion}]"

    // support AAD user token scenario
    implementation 'com.microsoft.aad:adal:1.16.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
sceneform.asset('sampledata/models/10803_TreasureChest_v2_L3.obj',
        'default',
        'sampledata/models/10803_TreasureChest_v2_L3.sfa',
        'src/main/res/raw/treasure')

sceneform.asset('sampledata/models/Shelby.obj',
        'default',
        'sampledata/models/Shelby.sfa',
        'src/main/res/raw/car')


sceneform.asset('sampledata/models/14059_Pirate_Treasure_map_Scroll_v1_L1.obj',
        'default',
        'sampledata/models/14059_Pirate_Treasure_map_Scroll_v1_L1.sfa',
        'src/main/res/raw/map')